<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 500px;
            background: yellow;
            margin: auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background: blue;
            text-align: center;
        }
        #header button{
            width: 90px;
            height: 90px;
            border: 4px solid black;
        }
        #content{
            width: 100%;
            height: 400px;
            background: aqua;
    
        }

    </style>
    <script>
        let content;
        //문서가 로드되면 버튼 7개마다 클릭 이벤트 연결
        window.addEventListener("load", function(){
            let bt1=document.getElementById("bt1");    
            let bt2=document.getElementById("bt2");    
            let bt3=document.getElementById("bt3");    
            let bt4=document.getElementById("bt4");    
            let bt5=document.getElementById("bt5");    
            let bt6=document.getElementById("bt6");    
            let bt7=document.getElementById("bt7");  
            
            content=document.getElementById("content");
            //얻어진 버튼들을 대상으로 이벤트 연결
            bt1.addEventListener("click", function(){
                //contnet영역에 배경스타일 빨간색
                content.style.background="red";
            });
            bt2.addEventListener("click", function(){
                //contnet영역에 배경스타일 주황색
                content.style.background="orange";
            });
            bt3.addEventListener("click", function(){
                //contnet영역에 배경스타일 노란색
                content.style.background="yellow";
            });
            bt4.addEventListener("click", function(){
                //contnet영역에 배경스타일 초록색
                content.style.background="green";
            });
            bt5.addEventListener("click", function(){
                //contnet영역에 배경스타일 파랑색
                content.style.background="blue";
            });
            bt6.addEventListener("click", function(){
                //contnet영역에 배경스타일 남색
                content.style.background="navy";
            });
            bt7.addEventListener("click", function(){
                //contnet영역에 배경스타일 보라색
                content.style.background="purple";
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button id="bt1" style="background: red">빨</button>
            <button id="bt2" style="background: orange">주</button>
            <button id="bt3" style="background: yellow">노</button>
            <button id="bt4" style="background: green">초</button>
            <button id="bt5" style="background: blue">파</button>
            <button id="bt6" style="background: navy">남</button>
            <button id="bt7" style="background: purple">보</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>